<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kl-blind</artifactId>
        <groupId>com.kl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kl-blind-service</artifactId>
    <dependencies>
        <!--databases-->
        <dependency>
            <groupId>com.kl</groupId>
            <artifactId>kl-db-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.2</version>
            </plugin>
            <!--mybatis-plus 自动生成代码-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.kl.db.starter.mybatisplus.MybatisPlusCodeGenerate</mainClass>
                    <arguments>
                        <argument>jdbc:mysql://127.0.0.1:3358/kl_blind</argument>
                        <argument>root</argument>
                        <argument>ams2020</argument>
                        <!--   操作人  -->
                        <argument>wyt</argument>
                        <argument>com.kl.blind.service</argument>
                        <argument>/user</argument>
                        <argument>/user_image</argument>
                        <argument>/user_condition</argument>
                        <argument>/user_login_log</argument>
                        <argument>/user_follow</argument>
                        <argument>/user_member</argument>
                        <argument>/activity</argument>
                        <argument>/activity_detail</argument>
                        <argument>/member</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>